@template 'template.vim';
@name 'amino';
@maintainer 'Nick Dunkman <nickdunkman@gmail.com>';
@license 'MIT';
@background dark;

// ------------------------------------------------------------------------------------------------
//  Base colors
// ------------------------------------------------------------------------------------------------

$amino-aloe:     #50c795;
$amino-blue:     #2cc1dc;
$amino-eggplant: #4c2362;
$amino-grey:     #e0e7df;
$amino-navy:     #08272f;
$amino-orange:   #f68b29;
$amino-orchid:   #944492;
$amino-red:      #ef4858;
$amino-slate:    #b9c0bb;

$white: #ffffff;
$yellow: #ffde00;

// ------------------------------------------------------------------------------------------------
//  Aliases
// ------------------------------------------------------------------------------------------------

$normal-color: lighten($yellow, 46%);

$bg-color: adjust-color($amino-navy, $saturation: +4%, $lightness: -4%);
$bg-color-lighter-1: adjust-color($bg-color, $saturation: -10%, $lightness: +2%);
$bg-color-lighter-2: adjust-color($bg-color, $saturation: -30%, $lightness: +6%);

$active-color: $yellow;
$active-bg-color: $bg-color-lighter-2;

$highlight-color: $amino-navy;
$highlight-bg-color: $amino-orange;

$comment-color: darken($amino-slate, 40%);
$string-color: adjust-color($amino-aloe, $saturation: -2%, $lightness: +2%);

$error-color: $amino-red;

// ------------------------------------------------------------------------------------------------
//  Standard rules
// ------------------------------------------------------------------------------------------------

Normal {
  guibg: $bg-color;
  guifg: $normal-color;
}

Comment {
  guifg: $comment-color;
}

ColorColumn {
  guifg: $error-color;
  guibg: $bg-color-lighter-1;
}

Cursor {
  guibg: $yellow;
}

CursorLine {
  guibg: $active-bg-color;
}

Search {
  guibg: $highlight-bg-color;
  guifg: $highlight-color;
}

String {
  guifg: $string-color;
}

SpecialKey {
  guibg: $error-color;
  guifg: $white;
}

Visual {
  guibg: $active-bg-color;
  guifg: $active-color;
}

// ------------------------------------------------------------------------------------------------
//  Indent Guides (https://github.com/nathanaelkane/vim-indent-guides)
// ------------------------------------------------------------------------------------------------

IndentGuidesOdd {
  guibg: $bg-color-lighter-2;
}

IndentGuidesEven {
  guibg: $bg-color-lighter-1;
}

// ------------------------------------------------------------------------------------------------
//  Reset
// ------------------------------------------------------------------------------------------------

Error { guibg: $bg-color; guifg: $normal-color; }
Todo { guibg: $bg-color; guifg: $normal-color; }
Constant { guibg: $bg-color; guifg: $normal-color; }
Exception { guibg: $bg-color; guifg: $normal-color; }
Operator { guibg: $bg-color; guifg: $normal-color; }
Special { guibg: $bg-color; guifg: $normal-color; }
SpecialChar { guibg: $bg-color; guifg: $normal-color; }
Character { guibg: $bg-color; guifg: $normal-color; }
Number { guibg: $bg-color; guifg: $normal-color; }
Statement { guibg: $bg-color; guifg: $normal-color; }
Keyword { guibg: $bg-color; guifg: $normal-color; }
Label { guibg: $bg-color; guifg: $normal-color; }
Identifier { guibg: $bg-color; guifg: $normal-color; }
Type { guibg: $bg-color; guifg: $normal-color; }
Function { guibg: $bg-color; guifg: $normal-color; }
StorageClass { guibg: $bg-color; guifg: $normal-color; }
PreProc { guibg: $bg-color; guifg: $normal-color; }

Conceal { guibg: $bg-color; guifg: $normal-color; }
CursorIM { guibg: $bg-color; guifg: $normal-color; }
CursorColumn { guibg: $bg-color; guifg: $normal-color; }
Directory { guibg: $bg-color; guifg: $normal-color; }
DiffAdd { guibg: $bg-color; guifg: $normal-color; }
DiffChange { guibg: $bg-color; guifg: $normal-color; }
DiffDelete { guibg: $bg-color; guifg: $normal-color; }
DiffText { guibg: $bg-color; guifg: $normal-color; }
EndOfBuffer { guibg: $bg-color; guifg: $normal-color; }
ErrorMsg { guibg: $bg-color; guifg: $normal-color; }
VertSplit { guibg: $bg-color; guifg: $normal-color; }
Folded { guibg: $bg-color; guifg: $normal-color; }
FoldColumn { guibg: $bg-color; guifg: $normal-color; }
SignColumn { guibg: $bg-color; guifg: $normal-color; }
IncSearch { guibg: $bg-color; guifg: $normal-color; }
LineNr { guibg: $bg-color; guifg: $normal-color; }
CursorLineNr { guibg: $bg-color; guifg: $normal-color; }
MatchParen { guibg: $bg-color; guifg: $normal-color; }
ModeMsg { guibg: $bg-color; guifg: $normal-color; }
MoreMsg { guibg: $bg-color; guifg: $normal-color; }
NonText { guibg: $bg-color; guifg: $normal-color; }
Pmenu { guibg: $bg-color; guifg: $normal-color; }
PmenuSel { guibg: $bg-color; guifg: $normal-color; }
PmenuSbar { guibg: $bg-color; guifg: $normal-color; }
PmenuThumb { guibg: $bg-color; guifg: $normal-color; }
Question { guibg: $bg-color; guifg: $normal-color; }
SpellBad { guibg: $bg-color; guifg: $normal-color; }
SpellCap { guibg: $bg-color; guifg: $normal-color; }
SpellLocal { guibg: $bg-color; guifg: $normal-color; }
SpellRare { guibg: $bg-color; guifg: $normal-color; }
StatusLine { guibg: $bg-color; guifg: $normal-color; }
StatusLineNC { guibg: $bg-color; guifg: $normal-color; }
TabLine { guibg: $bg-color; guifg: $normal-color; }
TabLineFill { guibg: $bg-color; guifg: $normal-color; }
TabLineSel { guibg: $bg-color; guifg: $normal-color; }
Title { guibg: $bg-color; guifg: $normal-color; }
VisualNOS { guibg: $bg-color; guifg: $normal-color; }
WarningMsg { guibg: $bg-color; guifg: $normal-color; }
WildMenu { guibg: $bg-color; guifg: $normal-color; }
Scrollbar { guibg: #ff0000; guifg: #0000ff; }
